[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:worker]
command=php /var/www/html/artisan queue:work --timeout=1800
stdout_events_enabled=true
stderr_events_enabled=true
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/Application/Lumen/storage/logs/worker.log
user=www-data

[program:schedule]
command=php /var/www/html/artisan schedule:work
stdout_events_enabled=true
stderr_events_enabled=true
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/Application/Lumen/storage/logs/schedule.log
user=www-data




[program:cron]
autostart=true
autorestart=false
command=cron -f
