client_max_body_size 200M;

server {
    listen 80;
    server_name ${HTTP_SERVER_NAME};
    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen 8081;
  ssl_certificate /certs/${HTTP_TLS_CERTIFICATE};
  ssl_certificate_key /certs/${HTTP_TLS_KEY};
  server_name ${HTTP_SERVER_NAME};
  root /usr/share/nginx/html;
  charset utf-8;
  index   index.html;
  location / {
          root /usr/share/nginx/html;
          try_files $uri /index.html;
  }

  access_log /var/log/frontend-access.log;
  error_log  /var/log/frontend-error.log;
}

server {
  root /var/www/html/Application/Lumen/public;
  index index.php index.htm index.html;
  access_log /var/log/ws-api-access.log;
  error_log  /var/log/ws-api-error.log debug;

  listen 8080;
  server_name nginx;


  client_max_body_size 200M;
  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  location /index.php {
      include fastcgi_params;
      fastcgi_connect_timeout 10s;
      fastcgi_read_timeout 60s;
      fastcgi_buffers 256 4k;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass php-upstream;
  }
}

server {
  root /var/www/html/Application/Lumen/public;
  index index.php index.htm index.html;
  access_log /var/log/api-access.log;
  error_log  /var/log/api-error.log debug;

  listen 8888;
  listen 8443 ssl;
  ssl_certificate /certs/${HTTP_TLS_CERTIFICATE};
  ssl_certificate_key /certs/${HTTP_TLS_KEY};
  server_name ${HTTP_SERVER_NAME};

  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  location /index.php {
      include fastcgi_params;
      fastcgi_connect_timeout 10s;
      fastcgi_read_timeout 60s;
      fastcgi_buffers 256 4k;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass php-upstream;
  }
}
