client_max_body_size 200M;
server {
  listen 0.0.0.0:80;
  root /var/www/html/Application/Lumen/public;
  index index.php index.htm index.html;
  access_log /var/log/nginx-access.log;
  error_log  /var/log/nginx-error.log debug;
  client_max_body_size 100M;
  
  location / {
      try_files $uri $uri/ /index.php?$query_string;
      client_max_body_size 100M;
  }

  location /index.php {
      include fastcgi_params;
      fastcgi_connect_timeout 10s;
      fastcgi_read_timeout 60s;
      fastcgi_buffers 256 4k;
     
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass php-upstream;
  }

}
